<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>北京大学</title>
    <style type="text/css">
        .inner {
            width: 970px;
            height: 603px;
            position: absolute;
            left: 110px;
            margin: 0, auto;
        }
        .inner .first {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 970px;
            height: 103px;
        }
        .inner .first .red {
            width: 277px;
            height: 103px;
            position: absolute;
            left: 0px;
            top: 0px;
            background-repeat: no-repeat;
        }
        .inner .first .first_greens {
            position: absolute;
            width: 679px;
            height: 103px;
            top: 0px;
            right: 0px;
        }
        .inner .first .first_greens .top {
            position: absolute;
            top: 0px;
            right: 0px;
            width: 137px;
            height: 49px;
            background-color: aquamarine;
        }
        .inner .first .first_greens .down {
            width: 679px;
            height: 46px;
            margin-top: 57px;
            background-color: aquamarine;
            right: 0px;
        }
        .inner .second {
            margin-top: 113px;
            width: 970px;
            height: 435px;
        }
        .inner .second .yellow {
            margin-left: 0px;
            width: 310px;
            height: 435px;
            background-color: yellow;
        }
        .inner .second .blues {
            position: absolute;
            left: 320px;
            top: 113px;
            width: 450px;
            height: 400px;
            background-color: deepskyblue;
        }
        .inner .second .purple {
            position: absolute;
            left: 780px;
            top: 113px;
            width: 190px;
            height: 400px;
            background-color: fuchsia;
        }
        .inner .second .deep_green {
            position: absolute;
            left: 320px;
            top: 523px;
            width: 650px;
            height: 25px;
            background-color: green;
        }
        .inner .deep_blue {
            position: absolute;
            top: 558px;
            left: 0px;
            width: 970px;
            height: 35px;
            background-color: mediumblue;
        }
        </style>
</head>
<body>
    <div class="inner">
        <div class="first">
            <div class="red">
                <img src="https://www.pku.edu.cn/Uploads/Picture/2019/12/26/s5e04176fbbfa3.png">
            </div>
            <div class="first_greens">
                <div class="top">

                </div>
                <div class="down">

                </div>
            </div>
        </div>
        <div class="second">
            <div class="yellow">

            </div>
            <div class="blues">

            </div>
            <div class="purple">

            </div>
            <div class="deep_green"></div>
        </div>
        <div class="deep_blue"></div>
    </div>
</body>
</html>